<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_mahasiswa"
    app:startDestination="@id/homeMhs">

    <fragment
        android:id="@+id/homeMhs"
        android:name="com.example.pmb_application.fragment.FragmentHomeMhs"
        android:label="fragment_home_mhs"
        tools:layout="@layout/fragment_home_mhs" />
    <fragment
        android:id="@+id/augmentedRealityMhs"
        android:name="com.example.pmb_application.fragment.FragmentDenah"
        android:label="fragment_augmented_reality_mhs"
        tools:layout="@layout/fragment_denah" />
    <fragment
        android:id="@+id/ctMhs"
        android:name="com.example.pmb_application.fragment.FragmentCtMhs"
        android:label="fragment_ct_mhs"
        tools:layout="@layout/fragment_ct_mhs" />
    <fragment
        android:id="@+id/daftarPenggunaMhs"
        android:name="com.example.pmb_application.fragment.FragmentDaftarPenggunaMhs"
        android:label="fragment_daftar_pengguna_mhs"
        tools:layout="@layout/fragment_daftar_pengguna_mhs" />
    <fragment
        android:id="@+id/forumMhs"
        android:name="com.example.pmb_application.fragment.FragmentForumMhs"
        android:label="fragment_forum_mhs"
        tools:layout="@layout/fragment_forum_mhs" />
    <fragment
        android:id="@+id/daftarDosenMhs"
        android:name="com.example.pmb_application.fragment.FragmentDaftarDosenMhs"
        android:label="fragment_daftar_dosen_mhs"
        tools:layout="@layout/fragment_daftar_dosen_mhs" />
    <fragment
        android:id="@+id/daftarPanitiaMhs"
        android:name="com.example.pmb_application.fragment.FragmentDaftarPanitiaMhs"
        android:label="fragment_daftar_panitia_mhs"
        tools:layout="@layout/fragment_daftar_panitia_mhs" />
    <fragment
        android:id="@+id/pengumumanMhs"
        android:name="com.example.pmb_application.fragment.FragmentPengumumanMhs"
        android:label="fragment_pengumuman_mhs"
        tools:layout="@layout/fragment_pengumuman_mhs" />
</navigation>