<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_1"
    android:gravity="center"
    android:padding="10dp"
    android:orientation="vertical"
    tools:context=".LoginActivityMahasiswaPanitia">

    <ImageView
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="180dp"
        android:layout_gravity="center"
        android:contentDescription="@string/app_name"
        android:src="@drawable/logo4"
        tools:ignore="MissingConstraints" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Masuk Sebagai Panitia / Mahasiswa"
        android:textColor="@android:color/black"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="0dp"
        android:gravity="center" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtNrp"
            android:hint="NRP"
            android:gravity="center|left"
            android:layout_width="match_parent"
            android:background="@drawable/round_bg"
            android:layout_height="50dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:passwordToggleEnabled="true">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtPassword"
            android:layout_width="match_parent"
            android:gravity="center|left"
            android:hint="Password"
            android:layout_height="50dp"
            android:inputType="textPassword"
            android:background="@drawable/round_bg"
            android:layout_marginBottom="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnMasuk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round_bg"
        android:backgroundTint="#AC1919"
        android:text="Masuk"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/linkToLoginDosen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:text="Masuk Sebagai Dosen ? klik disini"
        android:textColor="@android:color/holo_blue_dark" />

</LinearLayout>