<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_margin="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_nik_dosen_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="18dp"
                android:layout_marginLeft="5dp"
                android:padding="5dp"
                tools:text="NIK" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="18dp"
                android:layout_marginLeft="5dp"
                android:padding="5dp"
                tools:text="--" />

            <TextView
                android:id="@+id/tv_name_dosen_item"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center|left"
                android:padding="5dp"
                android:textSize="18dp"
                tools:text="Nama" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="18dp"
                android:layout_marginLeft="5dp"
                android:padding="5dp"
                tools:text="--" />

            <TextView
                android:id="@+id/tv_jabatan_dosen_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center|left"
                android:padding="5dp"
                android:textSize="18dp"
                tools:text="Jabatan" />
    </LinearLayout>
</androidx.cardview.widget.CardView>