<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.FragmentIkutiCTPgMhs">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_judul_ct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Quiz 1"
            android:gravity="center"
            android:textSize="20dp"
            android:textStyle="bold"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="3dp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tv_no_soal_pg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/tv_soal_ct_pg_mhs"
                        android:layout_width="match_parent"
                        android:padding="3dp"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:ellipsize="none"
                        android:maxLines="100"
                        android:scrollHorizontally="false"/>
                </LinearLayout>

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/rg_key">
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/rbPilihanA"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/rbPilihanB"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/rbPilihanC"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/rbPilihanD"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/rbPilihanE"/>
                </RadioGroup>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/btnBack"
                        android:layout_marginRight="10dp"
                        android:background="@color/colorAccent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:padding="10sp"
                        android:layout_marginTop="10dp"
                        android:text="Soal Sebelumnya"/>
                    <TextView
                        android:id="@+id/btnNext"
                        android:layout_marginRight="10dp"
                        android:background="@color/colorAccent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:padding="10sp"
                        android:layout_marginTop="10dp"
                        android:text="Soal Berikutnya"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/btnSubmit"
                    android:layout_gravity="center"
                    android:background="@color/colorPrimary"
                    android:layout_width="wrap_content"
                    android:textColor="#ffffff"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:padding="10sp"
                    android:layout_marginTop="10dp"
                    android:text="Pilih Jawaban Ini"/>


                <TextView
                    android:id="@+id/btnKumpulkan"
                    android:layout_gravity="center"
                    android:background="@color/colorPrimary"
                    android:layout_width="wrap_content"
                    android:textColor="#ffffff"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:padding="10sp"
                    android:layout_marginTop="10dp"
                    android:text="Kumpulkan CT ini"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

</FrameLayout>