<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_marginTop="5dp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">
                    <TextView
                        android:id="@+id/tv_tanggal_kegiatan"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:layout_marginLeft="5dp"
                        android:padding="5dp"
                        tools:text="Tanggal" />
            </LinearLayout>
            <LinearLayout
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_jammulai_kegiatan"
                    android:inputType="time"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:gravity="center|left"
                    android:padding="7dp"
                    android:textSize="15dp"
                    tools:text="Mulai" />
            </LinearLayout>


            <LinearLayout
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_jamakhir_kegiatan"
                    android:inputType="time"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:gravity="center|left"
                    android:padding="7dp"
                    android:textSize="15dp"
                    tools:text="Akhir" />
            </LinearLayout>
            <LinearLayout
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_detailkegiatan"
                    android:inputType="time"
                    android:layout_width="160dp"
                    android:maxWidth="200dp"
                    android:layout_height="match_parent"
                    android:gravity="center|left"
                    android:padding="7dp"
                    android:textSize="15dp"
                    android:ellipsize="none"
                    android:maxLines="100"
                    tools:text="Detail" />
            </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>