<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_nama_pengumuman"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nama"/>
            <TextView
                android:id="@+id/tv_tanggal_pengumuman"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tanggal  Bulan  Tahun  Jam"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tv_isi_pengumuman"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pengumuman"/>
    </androidx.cardview.widget.CardView>
</LinearLayout>
